<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
    
</head>
<body>
     <nav>
            <div class="navbar">
                <div class="left-side">
                    <div class="logo">
                        INSECT
                    </div>
                    <div class="search-box">
                        <i class="ri-search-line" style="color: #5B5B5B;"></i>
                        <input type="text" placeholder="Search....">
                    </div>
                </div>
                <div class="right-side">
                    <p class="menu">
                        <p>Home</p>
                        <p>Shop</p>
                        <p>About</p>
                        <p>Gallery</p>
                        <p>Contact</p>
                    </p>
                    
                </div>

            </div>
        </nav>

    <div class="container">
        <img src="" alt="">
       
        <div class="left">
            <p class="sider">Classification</p>
            <img src="https://cdn.discordapp.com/attachments/1484217795024650410/1502364410805489674/generated-image-1778261703354-removebg-preview.png?ex=6a080324&is=6a06b1a4&hm=613bafd0180f13754ecf57cebb4c633f667d9837c7572130c13b7f299d3f0f4c" alt="">
            <div class="sider1">
                <p>Class: <span class="font1"><br>Insecta</span></p>
                <div class="horizontal-divider"></div>
                <p>Order: <span class="font1"><br>Coleoptera</span></p>
                <div class="horizontal-divider"></div>
                <p>Family: <span class="font1"><br>Cerambycidae</span></p>
                <div class="horizontal-divider"></div>
                <p>Sub-Family: <span class="font1"><br>Cerambycinae</span></p>
                <div class="horizontal-divider"></div>
                <p>Tribe: <span class="font1"><br>Callicromatini</span></p>
                <div class="horizontal-divider"></div>
                <p>Genus: <span class="font1"><br> Pachyteria</span></p>
            </div>
            
        </div>
        <div class="right">
           <h1>Pachyteria<br>equestris</h1>
           <div class="info-box">
            <div class="left2">
                <div class="bug-icon">
                    //

                </div>
                <div class="info-item"><p>32 mm</p></div>
            </div>
            <div class="vertical-divider"></div>
            <div class="right2">
                <div class="info-item">
                    <i class="ri-map-pin-2-fill" id="DABC92"></i>
                    <div>
                        <span>Locatity:</span>
                        <p>Malaysia</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="ri-men-line" id="DABC92"></i>
                    
                    <div>
                        <span>Sex:</span>
                        <p>Male</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="ri-ruler-line" id="DABC92"></i>
                    <div>
                        <span>Size:</span>
                        <p>32 mm / 12 mm</p>
                    </div>
                    
                </div>
                <h1 id="price">$5.99</h1>
                <div class="toggle-row">
                    <div class="toggle-switch"><span>
                        <i class="ri-toggle-line"></i> <br>
                        <i class="ri-toggle-line"></i>
                    </span></div>
                    <div class="toggle-p">
                        <p>View detailed antennae</p>
                        <p>View underside</p>
                    </div>
                </div>
                <button>Add to collection</button>
            </div>
           </div>
        </div>
    </div>
    
</body>
</html>